import Xml from '../XdtoSerializer';
const fs = require('fs')

test('encode ensure object', () => {
    let data = {
        "name": "calc_ini", "params": {
            "ini_name": "\u041d\u0430\u0448\u0430\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f_update",
            "object": {
                "\u0410\u0434\u0440\u0435\u0441\u0424\u0430\u043a\u0442\u0438\u0447\u0435\u0441\u043a\u0438\u0439": "659100, \u0410\u043b\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439, \u0433.\u0417\u0430\u0440\u0438\u043d\u0441\u043a, \u0443\u043b.\u0421\u043e\u044e\u0437\u0430 \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a, \u0434.16",
                "\u0410\u0434\u0440\u0435\u0441\u042e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u0438\u0439": "659100, \u0410\u043b\u0442\u0430\u0439\u0441\u043a\u0438\u0439 \u043a\u0440\u0430\u0439, \u0433.\u0417\u0430\u0440\u0438\u043d\u0441\u043a, \u0443\u043b.\u0421\u043e\u044e\u0437\u0430 \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a, \u0434.16",
                "\u0418\u041d\u041d": "7536066430",
                "\u0418\u0434\u0421\u0411\u0418\u0421": "30",
                "\u0418\u043c\u044f\u0421\u0411\u0418\u0421": "\u041d\u0430\u0448\u0430\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f",
                "\u041a\u041f\u041f": "753601005",
                "\u041a\u043e\u0434\u0421\u0442\u0440\u0430\u043d\u044b": "643",
                "\u041a\u043e\u0434\u0424\u0438\u043b\u0438\u0430\u043b\u0430": "5",
                "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435": "\u0421 \u043f\u044f\u0442\u0435\u0440\u043a\u043e\u0439",
                "\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435\u041f\u043e\u043b\u043d\u043e\u0435": "\u0421 \u043f\u044f\u0442\u0435\u0440\u043a\u043e\u0439\u0421 \u043f\u044f\u0442\u0435\u0440\u043a\u043e\u0439",
                "\u0418\u0434\u0418\u0421": "4915e9df-d4c1-11eb-8eb2-d45d64d339a1"
            }
        }, "uuid": "1ad1bbb9-7592-4f92-92f3-0fb21b61d973"
    }
    const res = '<Map xmlns="http://v8.1c.ru/8.1/data/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Map"><pair><Key xsi:type="string">name</Key><Value xsi:type="xs:string">calc_ini</Value></pair><pair><Key xsi:type="string">params</Key><Value xsi:type="Map"><pair><Key xsi:type="string">ini_name</Key><Value xsi:type="xs:string">НашаОрганизация_update</Value></pair><pair><Key xsi:type="string">object</Key><Value xsi:type="Map"><pair><Key xsi:type="string">АдресФактический</Key><Value xsi:type="xs:string">659100, Алтайский край, г.Заринск, ул.Союза Республик, д.16</Value></pair><pair><Key xsi:type="string">АдресЮридический</Key><Value xsi:type="xs:string">659100, Алтайский край, г.Заринск, ул.Союза Республик, д.16</Value></pair><pair><Key xsi:type="string">ИНН</Key><Value xsi:type="xs:string">7536066430</Value></pair><pair><Key xsi:type="string">ИдСБИС</Key><Value xsi:type="xs:string">30</Value></pair><pair><Key xsi:type="string">ИмяСБИС</Key><Value xsi:type="xs:string">НашаОрганизация</Value></pair><pair><Key xsi:type="string">КПП</Key><Value xsi:type="xs:string">753601005</Value></pair><pair><Key xsi:type="string">КодСтраны</Key><Value xsi:type="xs:string">643</Value></pair><pair><Key xsi:type="string">КодФилиала</Key><Value xsi:type="xs:string">5</Value></pair><pair><Key xsi:type="string">Название</Key><Value xsi:type="xs:string">С пятеркой</Value></pair><pair><Key xsi:type="string">НазваниеПолное</Key><Value xsi:type="xs:string">С пятеркойС пятеркой</Value></pair><pair><Key xsi:type="string">ИдИС</Key><Value xsi:type="xs:string">4915e9df-d4c1-11eb-8eb2-d45d64d339a1</Value></pair></Value></pair></Value></pair><pair><Key xsi:type="string">uuid</Key><Value xsi:type="xs:string">1ad1bbb9-7592-4f92-92f3-0fb21b61d973</Value></pair></Map>'
    let result = new Xml().encode(data)
    expect(result).toBe(res);
});


test('decode xdto1', () => {
    const res = '<Structure xmlns="http://v8.1c.ru/8.1/data/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Structure"><Property name="step"><Value xsi:type="xs:string">A@W$e#P0#t~oi6V24utC</Value></Property><Property name="stepByStep"><Value xsi:type="xs:boolean">true</Value></Property><Property name="variables"><Value xsi:type="Map"><pair><Key xsi:type="xs:string">СтрТД1С</Key><Value xsi:type="Structure"><Property name="Номенклатура"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Номенклатура">00000000-0000-0000-0000-000000000000</Value></Property><Property name="КоличествоМест"><Value xsi:type="xs:decimal">0</Value></Property><Property name="ЕдиницаИзмерения"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.КлассификаторЕдиницИзмерения">00000000-0000-0000-0000-000000000000</Value></Property><Property name="Коэффициент"><Value xsi:type="xs:decimal">0</Value></Property><Property name="Количество"><Value xsi:type="xs:decimal">0</Value></Property><Property name="Цена"><Value xsi:type="xs:decimal">0</Value></Property><Property name="Сумма"><Value xsi:type="xs:decimal">0</Value></Property><Property name="СтавкаНДС"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:EnumRef.СтавкиНДС"/></Property><Property name="СуммаНДС"><Value xsi:type="xs:decimal">0</Value></Property><Property name="СчетУчета"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ПереданныеСчетУчета"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СчетДоходов"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="Субконто"><Value xsi:nil="true"/></Property><Property name="СчетУчетаНДСПоРеализации"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СчетРасходов"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ДокументОприходования"><Value xsi:nil="true"/></Property><Property name="Себестоимость"><Value xsi:type="xs:decimal">0</Value></Property><Property name="НомерГТД"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.НомераГТД">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СтранаПроисхождения"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.СтраныМира">00000000-0000-0000-0000-000000000000</Value></Property><Property name="КиЗ_ГИСМ"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.КонтрольныеЗнакиГИСМ">00000000-0000-0000-0000-000000000000</Value></Property><Property name="КодТНВЭД"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.КлассификаторТНВЭД">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СчетНаОплатуПокупателю"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:DocumentRef.СчетНаОплатуПокупателю">00000000-0000-0000-0000-000000000000</Value></Property><Property name="НомерСтроки"><Value xsi:type="xs:decimal">1</Value></Property></Value></pair><pair><Key xsi:type="xs:string">СтрТДОб</Key><Value xsi:type="Structure"><Property name="ЦенаБезНДС"><Value xsi:type="xs:string">10</Value></Property><Property name="СуммаЦен"><Value xsi:type="xs:string">30</Value></Property><Property name="Количество"><Value xsi:type="xs:string">3</Value></Property></Value></pair><pair><Key xsi:type="xs:string">j</Key><Value xsi:type="xs:decimal">0</Value></pair><pair><Key xsi:type="xs:string">ТакДокОб</Key><Value xsi:type="Array"><Value xsi:type="Structure"><Property name="ЦенаБезНДС"><Value xsi:type="xs:string">10</Value></Property><Property name="СуммаЦен"><Value xsi:type="xs:string">30</Value></Property><Property name="Количество"><Value xsi:type="xs:string">3</Value></Property></Value></Value></pair><pair><Key xsi:type="xs:string">ТабДок1С</Key><Value xsi:type="ValueTable"><column><Name xsi:type="xs:string">НомерСтроки</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>0</Digits><FractionDigits>0</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>N</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Номенклатура</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:CatalogRef.Номенклатура</Type></ValueType><Title>Номенклатура</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">КоличествоМест</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>3</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Количество мест</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ЕдиницаИзмерения</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:CatalogRef.КлассификаторЕдиницИзмерения</Type></ValueType><Title>Единица</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Коэффициент</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>10</Digits><FractionDigits>3</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Коэффициент</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Количество</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>3</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Количество</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Цена</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Цена</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Сумма</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Сумма</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СтавкаНДС</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:EnumRef.СтавкиНДС</Type></ValueType><Title>% НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СуммаНДС</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетУчета</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет учета</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ПереданныеСчетУчета</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет передачи</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетДоходов</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет доходов</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Субконто</Name><ValueType><TypeSet xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:Characteristic.ВидыСубконтоХозрасчетные</TypeSet></ValueType><Title>Субконто</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетУчетаНДСПоРеализации</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетРасходов</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет расходов</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ДокументОприходования</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.ОтчетПроизводстваЗаСмену</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.АвансовыйОтчет</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.ОприходованиеТоваров</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.ДокументРасчетовСКонтрагентом</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.ПоступлениеТоваровУслуг</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.ВозвратТоваровОтПокупателя</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.ПоступлениеИзПереработки</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.КомплектацияНоменклатуры</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.ОтражениеНДСКВычету</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.ВозвратМатериаловИзЭксплуатации</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.Партия</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.ПеремещениеТоваров</Type></ValueType><Title>Документ оприходования</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Себестоимость</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Себестоимость</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">НомерГТД</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:CatalogRef.НомераГТД</Type></ValueType><Title>Номер ГТД</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СтранаПроисхождения</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:CatalogRef.СтраныМира</Type></ValueType><Title>Страна происхождения</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">КиЗ_ГИСМ</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:CatalogRef.КонтрольныеЗнакиГИСМ</Type></ValueType><Title>Контрольный знак ГИСМ</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">КодТНВЭД</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:CatalogRef.КлассификаторТНВЭД</Type></ValueType><Title>Код ТН ВЭД</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетНаОплатуПокупателю</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.СчетНаОплатуПокупателю</Type></ValueType><Title>Счет на оплату покупателю</Title><Width xsi:type="xs:decimal">10</Width></column><row><Value>1</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>0</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>0</Value><Value>0</Value><Value>0</Value><Value>0</Value><Value/><Value>0</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value xsi:nil="true"/><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value xsi:nil="true"/><Value>0</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value></row></Value></pair><pair><Key xsi:type="xs:string">Док1С</Key><Value xsi:type="Structure"><Property name="ВидОперации"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:EnumRef.ВидыОперацийРеализацияТоваров"/></Property><Property name="Организация"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Организации">00000000-0000-0000-0000-000000000000</Value></Property><Property name="Склад"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Склады">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ПодразделениеОрганизации"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ПодразделенияОрганизаций">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ДеятельностьНаПатенте"><Value xsi:type="xs:boolean">false</Value></Property><Property name="Патент"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Патенты">00000000-0000-0000-0000-000000000000</Value></Property><Property name="Контрагент"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Контрагенты">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ДоговорКонтрагента"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ДоговорыКонтрагентов">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СпособЗачетаАвансов"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:EnumRef.СпособыЗачетаАвансов"/></Property><Property name="ТипЦен"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ТипыЦенНоменклатуры">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ВалютаДокумента"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Валюты">00000000-0000-0000-0000-000000000000</Value></Property><Property name="КурсВзаиморасчетов"><Value xsi:type="xs:decimal">0</Value></Property><Property name="КратностьВзаиморасчетов"><Value xsi:type="xs:decimal">0</Value></Property><Property name="СуммаВключаетНДС"><Value xsi:type="xs:boolean">false</Value></Property><Property name="УдалитьУчитыватьНДС"><Value xsi:type="xs:boolean">false</Value></Property><Property name="СчетУчетаРасчетовСКонтрагентом"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СчетУчетаРасчетовПоАвансам"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СчетУчетаРасчетовПоТаре"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="УдалитьСчетУчетаДоходовПоТаре"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="УдалитьСчетУчетаРасходовПоТаре"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:ChartOfAccountsRef.Хозрасчетный">00000000-0000-0000-0000-000000000000</Value></Property><Property name="УдалитьСтатьяДоходовИРасходовПоТаре"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ПрочиеДоходыИРасходы">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СчетНаОплатуПокупателю"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:DocumentRef.СчетНаОплатуПокупателю">00000000-0000-0000-0000-000000000000</Value></Property><Property name="Грузоотправитель"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Контрагенты">00000000-0000-0000-0000-000000000000</Value></Property><Property name="Грузополучатель"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Контрагенты">00000000-0000-0000-0000-000000000000</Value></Property><Property name="АдресДоставки"><Value xsi:type="xs:string"/></Property><Property name="БанковскийСчетОрганизации"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.БанковскиеСчета">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СуммаДокумента"><Value xsi:type="xs:decimal">0</Value></Property><Property name="Ответственный"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Пользователи">00000000-0000-0000-0000-000000000000</Value></Property><Property name="Комментарий"><Value xsi:type="xs:string"/></Property><Property name="РучнаяКорректировка"><Value xsi:type="xs:boolean">false</Value></Property><Property name="Руководитель"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ФизическиеЛица">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ГлавныйБухгалтер"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ФизическиеЛица">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ОтпускПроизвел"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ФизическиеЛица">00000000-0000-0000-0000-000000000000</Value></Property><Property name="УдалитьЗаРуководителяПоПриказу"><Value xsi:type="xs:string"/></Property><Property name="УдалитьЗаГлавногоБухгалтераПоПриказу"><Value xsi:type="xs:string"/></Property><Property name="ЗаЗаказчикаНаОсновании"><Value xsi:type="xs:string"/></Property><Property name="ДоверенностьНомер"><Value xsi:type="xs:string"/></Property><Property name="ДоверенностьДата"><Value xsi:type="xs:dateTime">0001-01-01T00:00:00</Value></Property><Property name="ДоверенностьВыдана"><Value xsi:type="xs:string"/></Property><Property name="ДоверенностьЧерезКого"><Value xsi:type="xs:string"/></Property><Property name="ВидЭлектронногоДокумента"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:EnumRef.ВидыЭД"/></Property><Property name="ДокументБезНДС"><Value xsi:type="xs:boolean">false</Value></Property><Property name="ЗаРуководителяНаОсновании"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ОснованияПраваПодписи">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ЗаГлавногоБухгалтераНаОсновании"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ОснованияПраваПодписи">00000000-0000-0000-0000-000000000000</Value></Property><Property name="Перевозчик"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Контрагенты">00000000-0000-0000-0000-000000000000</Value></Property><Property name="МаркаАвтомобиля"><Value xsi:type="xs:string"/></Property><Property name="РегистрационныйЗнакАвтомобиля"><Value xsi:type="xs:string"/></Property><Property name="Водитель"><Value xsi:type="xs:string"/></Property><Property name="ВодительскоеУдостоверение"><Value xsi:type="xs:string"/></Property><Property name="КраткоеНаименованиеГруза"><Value xsi:type="xs:string"/></Property><Property name="СопроводительныеДокументы"><Value xsi:type="xs:string"/></Property><Property name="ДеятельностьНаТорговомСборе"><Value xsi:type="xs:boolean">false</Value></Property><Property name="ОтветственныйЗаОформление"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ФизическиеЛица">00000000-0000-0000-0000-000000000000</Value></Property><Property name="СведенияОТранспортировкеИГрузе"><Value xsi:type="xs:string"/></Property><Property name="ПеревозкаАвтотранспортом"><Value xsi:type="xs:boolean">false</Value></Property><Property name="ЕстьМаркируемаяПродукцияГИСМ"><Value xsi:type="xs:boolean">false</Value></Property><Property name="НомерЧекаККМ"><Value xsi:type="xs:decimal">0</Value></Property><Property name="ЭтоУниверсальныйДокумент"><Value xsi:type="xs:boolean">false</Value></Property><Property name="СпособДоставки"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.СпособыДоставки">00000000-0000-0000-0000-000000000000</Value></Property><Property name="НомерДляОтслеживания"><Value xsi:type="xs:string"/></Property><Property name="МаркаПрицепа"><Value xsi:type="xs:string"/></Property><Property name="РегистрационныйЗнакПрицепа"><Value xsi:type="xs:string"/></Property><Property name="Проведен"><Value xsi:type="xs:boolean">false</Value></Property><Property name="Ссылка"><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:DocumentRef.РеализацияТоваровУслуг">00000000-0000-0000-0000-000000000000</Value></Property><Property name="ПометкаУдаления"><Value xsi:type="xs:boolean">false</Value></Property><Property name="Дата"><Value xsi:type="xs:dateTime">2021-01-01T00:00:00</Value></Property><Property name="Номер"><Value xsi:type="xs:string">           </Value></Property><Property name="Товары"><Value xsi:type="ValueTable"><column><Name xsi:type="xs:string">НомерСтроки</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>0</Digits><FractionDigits>0</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>N</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Номенклатура</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.Номенклатура</Type></ValueType><Title>Номенклатура</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">КоличествоМест</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>3</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Количество мест</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ЕдиницаИзмерения</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.КлассификаторЕдиницИзмерения</Type></ValueType><Title>Единица</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Коэффициент</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>10</Digits><FractionDigits>3</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Коэффициент</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Количество</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>3</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Количество</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Цена</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Цена</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Сумма</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Сумма</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СтавкаНДС</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:EnumRef.СтавкиНДС</Type></ValueType><Title>% НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СуммаНДС</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетУчета</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет учета</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ПереданныеСчетУчета</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет передачи</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетДоходов</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет доходов</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Субконто</Name><ValueType><TypeSet xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:Characteristic.ВидыСубконтоХозрасчетные</TypeSet></ValueType><Title>Субконто</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетУчетаНДСПоРеализации</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетРасходов</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет расходов</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ДокументОприходования</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ОтчетПроизводстваЗаСмену</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.АвансовыйОтчет</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ОприходованиеТоваров</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ДокументРасчетовСКонтрагентом</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ПоступлениеТоваровУслуг</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ВозвратТоваровОтПокупателя</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ПоступлениеИзПереработки</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.КомплектацияНоменклатуры</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ОтражениеНДСКВычету</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ВозвратМатериаловИзЭксплуатации</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.Партия</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ПеремещениеТоваров</Type></ValueType><Title>Документ оприходования</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Себестоимость</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Себестоимость</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">НомерГТД</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.НомераГТД</Type></ValueType><Title>Номер ГТД</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СтранаПроисхождения</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.СтраныМира</Type></ValueType><Title>Страна происхождения</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">КиЗ_ГИСМ</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.КонтрольныеЗнакиГИСМ</Type></ValueType><Title>Контрольный знак ГИСМ</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">КодТНВЭД</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.КлассификаторТНВЭД</Type></ValueType><Title>Код ТН ВЭД</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетНаОплатуПокупателю</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.СчетНаОплатуПокупателю</Type></ValueType><Title>Счет на оплату покупателю</Title><Width xsi:type="xs:decimal">10</Width></column><row><Value>1</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>0</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>0</Value><Value>0</Value><Value>0</Value><Value>0</Value><Value/><Value>0</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value xsi:nil="true"/><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value xsi:nil="true"/><Value>0</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value><Value>00000000-0000-0000-0000-000000000000</Value></row></Value></Property><Property name="ВозвратнаяТара"><Value xsi:type="ValueTable"><column><Name xsi:type="xs:string">НомерСтроки</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>0</Digits><FractionDigits>0</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>N</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Номенклатура</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.Номенклатура</Type></ValueType><Title>Номенклатура</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Количество</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>3</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Количество</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Цена</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Цена</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Сумма</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Nonnegative</AllowedSign></NumberQualifiers></ValueType><Title>Сумма</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетУчета</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет учета</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетНаОплатуПокупателю</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.СчетНаОплатуПокупателю</Type></ValueType><Title>Счет на оплату покупателю</Title><Width xsi:type="xs:decimal">10</Width></column></Value></Property><Property name="Услуги"><Value xsi:type="ValueTable"><column><Name xsi:type="xs:string">НомерСтроки</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>0</Digits><FractionDigits>0</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>N</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Номенклатура</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.Номенклатура</Type></ValueType><Title>Номенклатура</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Содержание</Name><ValueType><Type>xs:string</Type><StringQualifiers><Length>1000</Length><AllowedLength>Variable</AllowedLength></StringQualifiers></ValueType><Title>Содержание услуги</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Количество</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>3</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>Количество</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Цена</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>Цена</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Сумма</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>Сумма</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СтавкаНДС</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:EnumRef.СтавкиНДС</Type></ValueType><Title>% НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СуммаНДС</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетДоходов</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет доходов</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Субконто</Name><ValueType><TypeSet xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:Characteristic.ВидыСубконтоХозрасчетные</TypeSet></ValueType><Title>Субконто</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетУчетаНДСПоРеализации</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетРасходов</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет расходов</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетНаОплатуПокупателю</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.СчетНаОплатуПокупателю</Type></ValueType><Title>Счет на оплату покупателю</Title><Width xsi:type="xs:decimal">10</Width></column></Value></Property><Property name="АгентскиеУслуги"><Value xsi:type="ValueTable"><column><Name xsi:type="xs:string">НомерСтроки</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>0</Digits><FractionDigits>0</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>N</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Номенклатура</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.Номенклатура</Type></ValueType><Title>Номенклатура</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Содержание</Name><ValueType><Type>xs:string</Type><StringQualifiers><Length>1000</Length><AllowedLength>Variable</AllowedLength></StringQualifiers></ValueType><Title>Содержание услуги</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Количество</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>3</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>Количество</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Цена</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>Цена</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Сумма</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>Сумма</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СтавкаНДС</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:EnumRef.СтавкиНДС</Type></ValueType><Title>% НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СуммаНДС</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>НДС</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">Контрагент</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.Контрагенты</Type></ValueType><Title>Контрагент</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ДоговорКонтрагента</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.ДоговорыКонтрагентов</Type></ValueType><Title>Договор</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетРасчетов</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:ChartOfAccountsRef.Хозрасчетный</Type></ValueType><Title>Счет расчетов</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СчетНаОплатуПокупателю</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.СчетНаОплатуПокупателю</Type></ValueType><Title>Счет на оплату покупателю</Title><Width xsi:type="xs:decimal">10</Width></column></Value></Property><Property name="ЗачетАвансов"><Value xsi:type="ValueTable"><column><Name xsi:type="xs:string">НомерСтроки</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>0</Digits><FractionDigits>0</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>N</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ДокументАванса</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.СписаниеСРасчетногоСчета</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ПередачаОС</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.АвансовыйОтчет</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.КорректировкаПоступления</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ДокументРасчетовСКонтрагентом</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ПоступлениеНаРасчетныйСчет</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.КорректировкаРеализации</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.РасходныйКассовыйОрдер</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.АктОбОказанииПроизводственныхУслуг</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.КорректировкаДолга</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ПоступлениеТоваровУслуг</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ВозвратТоваровОтПокупателя</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ОплатаПлатежнойКартой</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ОтчетКомиссионераОПродажах</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ОтчетКомитентуОПродажах</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ПриходныйКассовыйОрдер</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.РеализацияТоваровУслуг</Type><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:DocumentRef.ПоступлениеДопРасходов</Type></ValueType><Title>Документ аванса</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">СуммаЗачета</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>15</Digits><FractionDigits>2</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>Сумма зачета</Title><Width xsi:type="xs:decimal">10</Width></column></Value></Property><Property name="ШтрихкодыУпаковок"><Value xsi:type="ValueTable"><column><Name xsi:type="xs:string">НомерСтроки</Name><ValueType><Type>xs:decimal</Type><NumberQualifiers><Digits>0</Digits><FractionDigits>0</FractionDigits><AllowedSign>Any</AllowedSign></NumberQualifiers></ValueType><Title>N</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ШтрихкодУпаковки</Name><ValueType><Type xmlns:d10p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d10p1:CatalogRef.ШтрихкодыУпаковокТоваров</Type></ValueType><Title>Штрихкод упаковки</Title><Width xsi:type="xs:decimal">10</Width></column></Value></Property></Value></pair><pair><Key xsi:type="xs:string">ТабличныеДанные</Key><Value xsi:type="Array"><Value xsi:type="Structure"><Property name="ЦенаБезНДС"><Value xsi:type="xs:string">10</Value></Property><Property name="СуммаЦен"><Value xsi:type="xs:string">30</Value></Property><Property name="Количество"><Value xsi:type="xs:string">3</Value></Property></Value></Value></pair><pair><Key xsi:type="xs:string">ИНН</Key><Value xsi:type="xs:string">7536066430</Value></pair><pair><Key xsi:type="xs:string">Дата</Key><Value xsi:type="xs:string">01.01.2021</Value></pair><pair><Key xsi:type="xs:string">Отпуск</Key><Value xsi:type="ValueTable"><column><Name xsi:type="xs:string">Отпуск</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:DocumentRef.Отпуск</Type><Type>Null</Type></ValueType><Title>Отпуск</Title><Width xsi:type="xs:decimal">25</Width></column><column><Name xsi:type="xs:string">Номер</Name><ValueType><Type>xs:string</Type><Type>Null</Type><StringQualifiers><Length>11</Length><AllowedLength>Variable</AllowedLength></StringQualifiers></ValueType><Title>Номер</Title><Width xsi:type="xs:decimal">11</Width></column><column><Name xsi:type="xs:string">Дата</Name><ValueType><Type>xs:dateTime</Type><Type>Null</Type><DateQualifiers><DateFractions>DateTime</DateFractions></DateQualifiers></ValueType><Title>Дата</Title><Width xsi:type="xs:decimal">19</Width></column><column><Name xsi:type="xs:string">Название</Name><ValueType><Type>xs:string</Type><Type>Null</Type><StringQualifiers><Length>0</Length><AllowedLength>Variable</AllowedLength></StringQualifiers></ValueType><Title>Название</Title><Width xsi:type="xs:decimal">32</Width></column><column><Name xsi:type="xs:string">ДатаНач</Name><ValueType><Type>xs:dateTime</Type><Type>Null</Type><DateQualifiers><DateFractions>Date</DateFractions></DateQualifiers></ValueType><Title>ДатаНач</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">ДатаКнц</Name><ValueType><Type>xs:dateTime</Type><Type>Null</Type><DateQualifiers><DateFractions>Date</DateFractions></DateQualifiers></ValueType><Title>ДатаКнц</Title><Width xsi:type="xs:decimal">10</Width></column><column><Name xsi:type="xs:string">НашаОрганизация</Name><ValueType><Type>Null</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:CatalogRef.Организации</Type></ValueType><Title>НашаОрганизация</Title><Width xsi:type="xs:decimal">25</Width></column><column><Name xsi:type="xs:string">Сотрудник</Name><ValueType><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:CatalogRef.Сотрудники</Type><Type>Null</Type></ValueType><Title>Сотрудник</Title><Width xsi:type="xs:decimal">25</Width></column><column><Name xsi:type="xs:string">ЧастноеЛицо</Name><ValueType><Type>Null</Type><Type xmlns:d8p1="http://v8.1c.ru/8.1/data/enterprise/current-config">d8p1:CatalogRef.ФизическиеЛица</Type></ValueType><Title>ЧастноеЛицо</Title><Width xsi:type="xs:decimal">25</Width></column><row><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:DocumentRef.Отпуск">f02f2ee0-fc02-11eb-8eb5-d45d64d339a1</Value><Value xsi:type="xs:string">00БП-000001</Value><Value xsi:type="xs:dateTime">2021-08-13T14:33:07</Value><Value xsi:type="xs:string">Отпуск 00БП-000001 от 13.08.2021 14:33:07</Value><Value xsi:type="xs:dateTime">2021-09-01T00:00:00</Value><Value xsi:type="xs:dateTime">2021-09-07T00:00:00</Value><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Организации">4915e9df-d4c1-11eb-8eb2-d45d64d339a1</Value><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Сотрудники">f02f2ed8-fc02-11eb-8eb5-d45d64d339a1</Value><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ФизическиеЛица">f02f2ed9-fc02-11eb-8eb5-d45d64d339a1</Value></row><row><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:DocumentRef.Отпуск">6f46d7e3-0728-11ec-8eb7-d45d64d339a1</Value><Value xsi:type="xs:string">00БП-000002</Value><Value xsi:type="xs:dateTime">2021-08-27T14:18:13</Value><Value xsi:type="xs:string">Отпуск 00БП-000002 от 27.08.2021 14:18:13</Value><Value xsi:type="xs:dateTime">2021-09-08T00:00:00</Value><Value xsi:type="xs:dateTime">2021-09-09T00:00:00</Value><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Организации">4915e9df-d4c1-11eb-8eb2-d45d64d339a1</Value><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Сотрудники">f02f2ed8-fc02-11eb-8eb5-d45d64d339a1</Value><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ФизическиеЛица">f02f2ed9-fc02-11eb-8eb5-d45d64d339a1</Value></row><row><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:DocumentRef.Отпуск">6f46d7e7-0728-11ec-8eb7-d45d64d339a1</Value><Value xsi:type="xs:string">00БП-000003</Value><Value xsi:type="xs:dateTime">2021-08-27T14:18:27</Value><Value xsi:type="xs:string">Отпуск 00БП-000003 от 27.08.2021 14:18:27</Value><Value xsi:type="xs:dateTime">2021-09-09T00:00:00</Value><Value xsi:type="xs:dateTime">2021-09-10T00:00:00</Value><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Организации">4915e9df-d4c1-11eb-8eb2-d45d64d339a1</Value><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.Сотрудники">f02f2ed8-fc02-11eb-8eb5-d45d64d339a1</Value><Value xmlns:d7p1="http://v8.1c.ru/8.1/data/enterprise/current-config" xsi:type="d7p1:CatalogRef.ФизическиеЛица">f02f2ed9-fc02-11eb-8eb5-d45d64d339a1</Value></row></Value></pair></Value></Property><Property name="data"><Value xsi:type="Structure"><Property name="id"><Value xsi:type="xs:string">A@W$e#P0#t~oi6V24utC</Value></Property><Property name="__path"><Value xsi:nil="true"/></Property><Property name="result"><Value xsi:type="xs:string">10</Value></Property></Value></Property><Property name="status"><Value xsi:type="xs:string">run</Value></Property></Structure>'
    let result = new Xml().decode(res)
    // expect(result).toBe(res);
});


test('decode xdto2', () => {
    const res = '<Array xmlns="http://v8.1c.ru/8.1/data/core" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="Array"><Value xsi:type="Structure"><Property name="uuid"><Value xsi:type="xs:string">6c8dbfc0-1810-4f1e-a65f-65bf4ecafb58</Value></Property><Property name="data"><Value xsi:type="Map"><pair><Key xsi:type="xs:string">ИмяИС</Key><Value xsi:type="xs:string">Должности</Value></pair><pair><Key xsi:type="xs:string">ТипИС</Key><Value xsi:type="xs:string">Справочники</Value></pair><pair><Key xsi:type="xs:string">Название</Key><Value xsi:type="xs:string">Руководитель группы по разработке программного обеспечения</Value></pair><pair><Key xsi:type="xs:string">ИмяСБИС</Key><Value xsi:type="xs:string">Должность</Value></pair><pair><Key xsi:type="xs:string">ИдИС</Key><Value xsi:type="xs:string">9463d435-8afa-11e1-939f-e06995d24dc0</Value></pair></Value></Property><Property name="status"><Value xsi:type="xs:string">complete</Value></Property></Value><Value xsi:type="Structure"><Property name="uuid"><Value xsi:type="xs:string">f067adc2-d104-4d37-9055-5974e132fcde</Value></Property><Property name="data"><Value xsi:type="Map"><pair><Key xsi:type="xs:string">Название</Key><Value xsi:type="xs:string">Ефимова Наталья Михайловна</Value></pair><pair><Key xsi:type="xs:string">ИмяИС</Key><Value xsi:type="xs:string">Сотрудники</Value></pair><pair><Key xsi:type="xs:string">ТипИС</Key><Value xsi:type="xs:string">Справочники</Value></pair><pair><Key xsi:type="xs:string">Должность</Key><Value xsi:type="Map"><pair><Key xsi:type="xs:string">Ини</Key><Value xsi:type="xs:string">СинхВыгрузка_Должность</Value></pair><pair><Key xsi:type="xs:string">ИдИС</Key><Value xsi:type="xs:string">9463d435-8afa-11e1-939f-e06995d24dc0</Value></pair><pair><Key xsi:type="xs:string">ИмяСБИС</Key><Value xsi:type="xs:string">Должность</Value></pair></Value></pair><pair><Key xsi:type="xs:string">НашаОрганизация</Key><Value xsi:type="Map"><pair><Key xsi:type="xs:string">Ини</Key><Value xsi:type="xs:string">СинхВыгрузка_НашаОрганизация</Value></pair><pair><Key xsi:type="xs:string">ИдИС</Key><Value xsi:type="xs:string">ed9a7746-e286-11e6-bfb6-208984983077</Value></pair><pair><Key xsi:type="xs:string">ИмяСБИС</Key><Value xsi:type="xs:string">НашаОрганизация</Value></pair></Value></pair><pair><Key xsi:type="xs:string">ЧастноеЛицо</Key><Value xsi:type="Map"><pair><Key xsi:type="xs:string">Ини</Key><Value xsi:type="xs:string">СинхВыгрузка_ЧастноеЛицо</Value></pair><pair><Key xsi:type="xs:string">ИдИС</Key><Value xsi:type="xs:string">e0b6031e-b6f9-11e6-bded-bcee7b9f27bd</Value></pair><pair><Key xsi:type="xs:string">ИмяСБИС</Key><Value xsi:type="xs:string">ЧастноеЛицо</Value></pair></Value></pair><pair><Key xsi:type="xs:string">ТабельныйНомер</Key><Value xsi:type="xs:string">566       </Value></pair><pair><Key xsi:type="xs:string">ИмяСБИС</Key><Value xsi:type="xs:string">Сотрудник</Value></pair><pair><Key xsi:type="xs:string">ИдИС</Key><Value xsi:type="xs:string">e0b6031f-b6f9-11e6-bded-bcee7b9f27bd</Value></pair></Value></Property><Property name="status"><Value xsi:type="xs:string">complete</Value></Property></Value><Value xsi:type="Structure"><Property name="uuid"><Value xsi:type="xs:string">01c4b4d3-f58a-41a3-b218-8c28c82d9e97</Value></Property><Property name="data"><Value xsi:type="Map"><pair><Key xsi:type="xs:string">ЭлектроннаяПочта</Key><Value xsi:type="Null"/></pair><pair><Key xsi:type="xs:string">Фамилия</Key><Value xsi:type="xs:string">Ефимова</Value></pair><pair><Key xsi:type="xs:string">ПриглашениеНовомуПользователю</Key><Value xsi:type="xs:string">Да</Value></pair><pair><Key xsi:type="xs:string">ИмяИС</Key><Value xsi:type="xs:string">ФизическиеЛица</Value></pair><pair><Key xsi:type="xs:string">ДокументНомер</Key><Value xsi:type="xs:string">946031</Value></pair><pair><Key xsi:type="xs:string">Отчество</Key><Value xsi:type="xs:string">Михайловна</Value></pair><pair><Key xsi:type="xs:string">Имя</Key><Value xsi:type="xs:string">Наталья</Value></pair><pair><Key xsi:type="xs:string">ТипИС</Key><Value xsi:type="xs:string">Справочники</Value></pair><pair><Key xsi:type="xs:string">ДокументВид</Key><Value xsi:type="Map"><pair><Key xsi:type="xs:string">Ини</Key><Value xsi:type="xs:string">СинхВыгрузка_ДокументВид</Value></pair><pair><Key xsi:type="xs:string">ИдИС</Key><Value xsi:type="xs:string">e688745f-e26b-11e6-bfb6-208984983077</Value></pair><pair><Key xsi:type="xs:string">ИмяСБИС</Key><Value xsi:type="xs:string">ДокументВид</Value></pair></Value></pair><pair><Key xsi:type="xs:string">ДокументСерия</Key><Value xsi:type="xs:string">86 09</Value></pair><pair><Key xsi:type="xs:string">СНИЛС</Key><Value xsi:type="xs:string">155-102-814 27</Value></pair><pair><Key xsi:type="xs:string">Название</Key><Value xsi:type="xs:string">Ефимова Наталья Михайловна</Value></pair><pair><Key xsi:type="xs:string">ИНН</Key><Value xsi:type="xs:string">100126079107</Value></pair><pair><Key xsi:type="xs:string">ПровайдерАутентификации</Key><Value xsi:type="Array"><Value xsi:type="Map"/></Value></pair><pair><Key xsi:type="xs:string">ИмяСБИС</Key><Value xsi:type="xs:string">ЧастноеЛицо</Value></pair><pair><Key xsi:type="xs:string">ИдИС</Key><Value xsi:type="xs:string">e0b6031e-b6f9-11e6-bded-bcee7b9f27bd</Value></pair></Value></Property><Property name="status"><Value xsi:type="xs:string">complete</Value></Property></Value></Array>'
    let result = new Xml().decode(res)
    // expect(result).toBe(res);
});


test('decode xdto3', () => {
    // let entities = fs.readdir('.', { withFileTypes: true }, (err, files) => {
    //     console.log("\nCurrent directory files:");
    //     if (err)
    //         console.log(err);
    //     else {
    //         files.forEach(file => {
    //             console.log(file);
    //         })
    //     }})
    let file = fs.openSync('./src/components/Connector/1C/tests/test.xml', 'r')
    let xml = fs.readFileSync(file, 'utf8')
    let result = new Xml().decode(xml)
    console.log(JSON.stringify(result))
});
